# .env file (to be added to .gitignore)


DJANGO_SECRET_KEY=87-%p!j_(senyu@-lj4rm6qq8-l#-_vx3r3_f-n!i0m(ig8rz2
DJANGO_DEBUG=False

# DATABASE_NAME=iccl_league_db
# DATABASE_USER=root
# DATABASE_PASSWORD=psra10051986
# DATABASE_HOST=localhost

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=bRSA47sFwXE3vRav
DATABASE_HOST=db.xovqxxzroluhejmgsrwk.supabase.co

DATABASE_PORT=5432
CLOUDINARY_API_KEY=347595339365733
CLOUDINARY_API_SECRET=K_dSDWo13ZYvRjW_jv6_hxwlS48
CLOUDINARY_CLOUD_NAME=dda41kqoy


